# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=jingkunzhang
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
# JWT Secret Key
jwt.secret=nuGYYb643wKSzaQ7bMD6AJUyuGRDmNhydnkg5GLWdMo=
# Enable CORS
spring.web.cors.allowed-origin-patterns=http://localhost:8081
