# cisc470project1

cisc470project1/cisc470project1/express backend/src/: router.js
cisc470project1/cisc470project1/express backend/src/components/: TodoItem.vue
cisc470project1/cisc470project1/express backend/src/views/: Dashboard.vue  Login.vue  Register.vue
cisc470project1/cisc470project1/java-springboot/java-springboot/: pom.xml
cisc470project1/cisc470project1/java-springboot/java-springboot/src/main/java/com/example/todoapp/: App.java
cisc470project1/cisc470project1/java-springboot/java-springboot/src/main/java/com/example/todoapp/config/: WebConfig.java
cisc470project1/cisc470project1/java-springboot/java-springboot/src/main/java/com/example/todoapp/controller/: TodoController.java
cisc470project1/cisc470project1/java-springboot/java-springboot/src/main/java/com/example/todoapp/model/: Todo.java
cisc470project1/cisc470project1/java-springboot/java-springboot/src/main/java/com/example/todoapp/repository/: SharedListRepository.java  TodoRepository.java
cisc470project1/cisc470project1/java-springboot/java-springboot/src/main/java/com/example/todoapp/service/: AuthService.java  TodoService.java  UserService.java
cisc470project1/cisc470project1/nodejs/: package.json
cisc470project1/cisc470project1/nodejs/config/: database.js
cisc470project1/cisc470project1/nodejs/middleware/: authMiddleware.js
cisc470project1/cisc470project1/nodejs/models/: index.js  sharedList.js  user.js
cisc470project1/cisc470project1/nodejs/routes/: todoRoutes.js
cisc470project1/cisc470project1/python-backend/: config.py  models.py
cisc470project1/express backend/: package.json
cisc470project1/express backend/__MACOSX/: ._vite.config.js
cisc470project1/express backend/src/: axios.js  store.js
cisc470project1/express backend/src/components/: TodoList.vue
cisc470project1/java-springboot/java-springboot/src/main/java/com/example/todoapp/config/: SecurityConfig.java
cisc470project1/java-springboot/java-springboot/src/main/java/com/example/todoapp/controller/: AuthController.java
cisc470project1/java-springboot/java-springboot/src/main/java/com/example/todoapp/filter/: JwtRequestFilter.java
cisc470project1/java-springboot/java-springboot/src/main/java/com/example/todoapp/model/: SharedList.java  User.java
cisc470project1/java-springboot/java-springboot/src/main/java/com/example/todoapp/repository/: UserRepository.java
cisc470project1/java-springboot/java-springboot/src/main/java/com/example/todoapp/util/: JwtUtil.java
cisc470project1/java-springboot/java-springboot/src/main/resources/: application.properties
cisc470project1/nodejs/: app.js
cisc470project1/nodejs/config/: config.js
cisc470project1/nodejs/controllers/: authController.js  todoController.js
cisc470project1/nodejs/models/: todo.js
cisc470project1/python-backend/: app.py  auth_utils.py  routes.py
