{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple Vue.js to-do application with authentication and CRUD operations.",
  "author": "Test",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "axios": "^0.24.0",
    "core-js": "^3.8.3",
    "vite": "^5.4.10",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.0.0",
    "vue-loader": "^16.0.0"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  }
}
